2022-11-10 00:44:10,764 - apscheduler.scheduler - INFO - Scheduler started
2022-11-10 00:45:01,509 - __main__ - INFO - User ΔND₽ΞЙ finished work with calculator.
2022-11-10 00:45:39,036 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2022-11-10 00:45:39,036 - apscheduler.scheduler - INFO - Scheduler has been shut down
2022-11-10 00:45:42,138 - apscheduler.scheduler - INFO - Scheduler started
2022-11-10 00:45:55,672 - __main__ - INFO - Пол ΔND₽ΞЙ: Выход
2022-11-10 00:46:03,448 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2022-11-10 00:46:03,449 - apscheduler.scheduler - INFO - Scheduler has been shut down
2022-11-10 00:46:14,027 - apscheduler.scheduler - INFO - Scheduler started
2022-11-10 00:47:42,109 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2022-11-10 00:47:42,109 - apscheduler.scheduler - INFO - Scheduler has been shut down
2022-11-10 00:47:46,135 - apscheduler.scheduler - INFO - Scheduler started
2022-11-10 00:48:11,461 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2022-11-10 00:48:11,461 - apscheduler.scheduler - INFO - Scheduler has been shut down
2022-11-10 00:48:15,208 - apscheduler.scheduler - INFO - Scheduler started
2022-11-10 00:48:45,336 - telegram.ext.updater - INFO - Received signal 2 (SIGINT), stopping...
2022-11-10 00:48:45,336 - apscheduler.scheduler - INFO - Scheduler has been shut down
